{
  "version": "1.0.0-*",
  "description": "ProcessExecution Class Library",
  "authors": [ "mika" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Common":""
  },
  "frameworks": {
    "dnx451": { }
  }
}
