{
  "version": "1.0.0-*",
  "description": "ProcessExecution Class Library",
  "authors": [ "mika" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.Framework.DependencyInjection": "1.0.0-beta8-15621"
  },
  "frameworks": {
    "dnx451": { }
  }
}
