{
    "version": "1.0.0-*",
    "description": "Mailer Class Library",
    "authors": [
        "mika"
    ],
    "tags": [
        ""
    ],
    "projectUrl": "",
    "licenseUrl": "",
    "dependencies": {
        "Common.Core": "1.0.0-*",
        "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-*"
    },
    "frameworks": {
        "dnx451": {}
    }
}